<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="index.css">
     <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? familia= Nunito+Sans:wght@200;400;700;900 & display=swap" rel="stylesheet">
</head>

<body> 
    <header class="header"> 
       <img class="logo" src="./LOGO/Recurso 1@72x.png"  alt="logo naro"> 
                      

       <nav>
           <ul class= "list-nav">
                 <li class="item-nav"> <a href= "" class= "opciones-nav"> INICIO </a></li>
                 <li class="item-nav"> <a href= "" class= "opciones-nav"> SERVICIO </a></li>
                 <li class="item-nav"> <a href= "" class= "opciones-nav"> CLIENTES </a></li>
                 <li class="item-nav"> <a href= "" class= "opciones-nav"> CONTACTO </a></li>
           </ul>
       </nav>
       
     </header>
   
     <section class="descripcion">
        
        <div class="descripcion1">

                <h2 class="info"> Llegando a nuevas experiencias</h2>
                 <p>Te traemos soluciones para que llegues a tus clientes de manera eficaz</p>

        </div> 
                  <img class="logo2" src="./LOGO/LOGO-NARO,trans-letrangrande.png"  alt="logo naro n grande">   
 
                        <button class="botones1">Quiero mas información</button>
                        <button class="botones1">Contactarme</button> 

    </section>
        
            
     
</body>
</html>